# file-upload-service

./: .gitignore  .travis.yml  README.md  RELEASE.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Jenkinsfile.groovy
src/main/java/uk/ac/ebi/subs/: FileUploadServiceApplication.java
src/main/java/uk/ac/ebi/subs/fileupload/: FileUploadServiceApplication.java
src/main/java/uk/ac/ebi/subs/fileupload/config/: CORSConfiguration.java  Config.java  MessagingConfiguration.java
src/main/java/uk/ac/ebi/subs/fileupload/controllers/: FileController.java  TUSEventController.java
src/main/java/uk/ac/ebi/subs/fileupload/errors/: ErrorMessages.java  ErrorResponse.java  FileApiError.java  FileDeletionException.java  FileNotFoundException.java  InvalidTokenException.java  MalformedTokenException.java  RestResponseEntityExceptionHandler.java  SubmissionNotExistsException.java  SubmissionNotFoundException.java
src/main/java/uk/ac/ebi/subs/fileupload/eventhandlers/: EventHandlerSupplier.java  FileHelper.java  JWTExtractor.java  PostCreateEvent.java  PostFinishEvent.java  PostReceiveEvent.java  PostTerminateEvent.java  PreCreateEvent.java  TusEvent.java
src/main/java/uk/ac/ebi/subs/fileupload/listeners/: FileDeletedMessage.java  FileDeletionListener.java  GlobusEventListener.java  SubmissionListener.java  ValidationMessageByFileDeletion.java
src/main/java/uk/ac/ebi/subs/fileupload/model/: ChecksumGenerationMessage.java  FileContentValidationMessage.java  FileDeleteMessage.java  TUSFileInfo.java
src/main/java/uk/ac/ebi/subs/fileupload/model/globus/: GlobusShareRequest.java  GlobusUploadedFilesNotification.java
src/main/java/uk/ac/ebi/subs/fileupload/repository/model/: File.java
src/main/java/uk/ac/ebi/subs/fileupload/repository/repo/: FileRepository.java
src/main/java/uk/ac/ebi/subs/fileupload/repository/util/: FileHelper.java  JWTExtractor.java
src/main/java/uk/ac/ebi/subs/fileupload/security/: TokenHandler.java
src/main/java/uk/ac/ebi/subs/fileupload/services/: DefaultEventHandlerService.java  DefaultFileService.java  DefaultSubmissionService.java  DefaultTokenHandlerService.java  DefaultValidationService.java  EventHandlerService.java  FileService.java  SubmissionService.java  TokenHandlerService.java  ValidationService.java
src/main/java/uk/ac/ebi/subs/fileupload/services/globus/: GlobusApiClient.java  GlobusService.java
src/main/java/uk/ac/ebi/subs/fileupload/util/: FileSource.java  FileStatus.java  FileType.java  PropertiesLoader.java  TUSEvent.java  TUSEventType.java  Utils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/uk/ac/ebi/subs/fileupload/controllers/: BadJSONRequestTest.java  FileControllerTest.java  HealthEndpointCorsTest.java  TUSEventControllerTest.java  TUSEventTypeControllerTest.java
src/test/java/uk/ac/ebi/subs/fileupload/eventhandlers/: PostCreateEventTest.java  PostFinishEventTest.java  PostReceiveEventTest.java  PostTerminateEventTest.java  PreCreateEventTest.java
src/test/java/uk/ac/ebi/subs/fileupload/repository/repo/: FileRepositoryTest.java
src/test/java/uk/ac/ebi/subs/fileupload/security/: JWTHelper.java  TokenHandlerTest.java
src/test/java/uk/ac/ebi/subs/fileupload/services/: EventHandlerServiceTest.java  SubmissionServiceTest.java  TokenHandlerServiceTest.java  ValidationServiceTest.java
src/test/java/uk/ac/ebi/subs/fileupload/services/globus/: GlobusApiClientTest.java
src/test/java/uk/ac/ebi/subs/fileupload/util/: FileTypeTest.java  TusFileInfoHelper.java
src/test/resources/: application.yml  draftSubmissionStatusByValidSubmissionId.json  submittedSubmissionStatusByValidSubmissionId.json
src/test/resources/submissionservice/: submissionWithMatchingTeam.json  submissionWithNotMatchingTeam.json
